# BonusPlugin

./: build.yml  pom.xml
.github/workflows/: build.yml
src/main/java/me/server/bonus/: Main.java
src/main/resources/: plugin.yml
